<!DOCTYPE html>
<html>

<head id="allhead">
    <title>ペンギンモバイルマイページ</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../js/headmeta.js"></script>
    <link rel="stylesheet" href="../css/mypage.css" type="text/css">
</head>

<body>
    <div id="header"></div>
    <main>
        <section id="maininfo" class="feature">
            <div class="main-cont">
                <div id="username">こんにちは<span>XX</span>さん</div>
                <div id="lineno">ご利用番号:<span>070-2622-2399</span> </div>
            </div>
        </section>
        <section id="quota" class="feature">
            <h3>通信残量</h3>
            <div id="gauge"></div>
            <div id="charge" class="main-cont">
                <a href="/lalaport/togo/event/" class="md-btn">
                    <span class="md-btn_inner">ギガ数追加</span>
                </a>
            </div>
        </section>
        <section id="Introduction" class="feature">
            <h3>紹介コード</h3>
        </section>
    </main>
    <div id="footer"></div>
    <div class="main_cover"></div>
    <script type="text/javascript" src="../js/comndraw.js"></script>
    <script type="text/javascript" src="../js/lineinfo.js"></script>
</body>

</html>