<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/mypage.css" type="text/css">
    <link href="../img/favicon.ico" type="image/x-icon" rel="icon">
    <link href="../img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <meta name="viewport"
   content="width=320,
      height=480,
      initial-scale=1.0,
      minimum-scale=1.0,
      maximum-scale=2.0,
      user-scalable=yes" />
</head>
<title>ペンギンモバイルマイページ</title>

<body>
    <div id="header"></div>
    <main>
        <h2>各種お手続き</h2>
    </main>
    <div id="footer"></div>
    <div class="main_cover"></div>
    <script type="text/javascript" src="../js/comndraw.js"></script>
</body>

</html>